{
  "name": "CasePal Foundry Workshop",
  "image": "mcr.microsoft.com/devcontainers/python:3.11-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {}
  },
  "containerEnv": {
    "PYTHONIOENCODING": "utf-8",
    "FOUNDRY_MODEL_NAME": "model-router"
  },
  "postCreateCommand": "python -m pip install --upgrade pip && pip install -r content/assets/requirements.txt",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-renderers",
        "ms-azuretools.vscode-azureresourcegroups"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "jupyter.notebookFileRoot": "${workspaceFolder}/content/assets"
      }
    }
  }
}